<?xml version="1.0" encoding="ISO-8859-1" ?>
<DriverSettings>
<GeneralSettings WaitTime="0" TimeOut="2000" SynchroStart="false" MinimumJobThreshold="5" DefRefreshTimeNotInUse="0" EnableCOMInterface="true" PollingTime="0" PollingTimeNotInUse="0" PriorityProtocolThread="0" BaseClassBuild="262" DriverVersion="184615937" AggregationLimit="0" DirectWriteIO="false" SetInUseStructureFields="false" SuspendTasksInError="false" szWinCEProtocolPriority="-1" ExpandGroup1="1"/>
<Debug DebugWindow="false" MaxLogEntries="10000" LogFileName="" EnableLogFile="false" ExpandGroup2="1"/>
<EIPDriverSettings/>
<JobList/>
<StationList>
<Station>
<Name MaxRetries="1" StateVariable="PLCCommStatus" ExpandGroup1="1">Weightpack Filler PLC</Name>
<Server ServerAddress="10.20.110.44" ServerPort="44818" BackupServerAddress="" SwitchServerTimeout="10000" LocalBoundAddress="" LocalBoundPort="0" UsePing="true" ExpandTcpGroup1="1"/>
<Queue MaxReceive="1024" MaxSend="1024" ExpandTcpGroup2="1"/>
<Timeouts RxTimeout="5000" TxTimeout="5000" ExpandTcpGroup3="1"/>
<RASSettings PhoneBookEntry="" PhoneNumber="" UserName=" " Password=" " Retries="3" DisconnectAfterSecs="10" EnableRASCallOnThisStation="false" PromptForConnection="false" RetryAfterSecs="30" DialOnlyOnCommand="false" ExpandRasGroup1="1"/>
<ABStationSettings PlcType="2" CpuSlot="0" PhysicalAddressNonBlocking="false" PhysicalAddressBlocking="false" PLCStatusPollingTime="0" ExpandEthernetIPGroup1="1"/>
</Station>
</StationList>
</DriverSettings>
